# FilmLibrary

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mas/com/filmLib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mas/com/filmLib/application/: TranslatorApp.kt
app/src/main/java/mas/com/filmLib/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/mas/com/filmLib/model/data/: AppState.kt  DataModel.kt  DataModelFilm.kt  DataModelLib.kt  Genre.kt  Meanings.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Translation.kt
app/src/main/java/mas/com/filmLib/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/mas/com/filmLib/model/datasource/: DataSource.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/mas/com/filmLib/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/mas/com/filmLib/utils/: Extensions.kt  ResultConverter.kt  SearchResultParser.kt
app/src/main/java/mas/com/filmLib/utils/network/: NetworkUtils.kt
app/src/main/java/mas/com/filmLib/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/mas/com/filmLib/view/base/: BaseActivity.kt
app/src/main/java/mas/com/filmLib/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/mas/com/filmLib/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/mas/com/filmLib/view/main/adapter/: MainAdapter.kt
app/src/main/java/mas/com/filmLib/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  circle.xml  gradient_rank.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_load_error_vector.xml  ic_no_photo_vector.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/mas/com/filmLib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
